BookStoreGUI/AccountCreationDialog.xaml

<!--
Going off Assignment 3    
CREATE TABLE [dbo].[UserData] (
    [UserID]   INT           NOT NULL,
    [UserName] VARCHAR (20)  NOT NULL,
    [Password] VARCHAR (25)  NOT NULL,
    [Type]     CHAR (2)      NOT NULL,
    [Manager]  BIT           NOT NULL,
    [FullName] NVARCHAR (50) NULL,
    CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED ([UserID] ASC)
);    
-->
<Window x:Class="BookStoreGUI.AccountCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Create Customer Account" Height="180" Width="420">
    <Grid Margin="-5,-5,-5,-5" HorizontalAlignment="Right" Width="413">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,0,148,4" Content="Full Name:"/>
        <TextBox Name="fullNameTextBook" Grid.Row="0" Margin="119,2,-140,2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,0,148,4" Content="User Name:"/>
        <TextBox Name="userNameTextBox" Grid.Row="1" Margin="119,2,-140,2"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="4,0,148,2" Content="Password:"/>
        <PasswordBox Name="passwordTextBox" Grid.Row="2" Margin="119,2,-140,2"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="4,0,148,2" Content="Confirm Password:"/>
        <PasswordBox Name="passwordTextBox2" Grid.Row="3" Margin="119,2,-140,2"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal" Margin="119,0,-140,45" Width="283">
            <Button Name="OkButton" Click="OkButton_Click" IsDefault="True" MinWidth="80" Margin="50,10,5,5">OK</Button>
            <Button Name="CancelButton" Click="CancelButton_Click" IsCancel="True" MinWidth="80" Margin="30,10,5,5" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
